<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Metanoia.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BDMetanoiaConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=servidormetanoiasql.database.windows.net;Initial Catalog=BDMetanoia;User ID=AdminSQL&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=servidormetanoiasql.database.windows.net;Initial Catalog=BDMetanoia;User ID=AdminSQL</Value>
    </Setting>
    <Setting Name="MetanoiaBDConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=metanoiaserv.database.windows.net;Initial Catalog=MetanoiaBD;User ID=Adminsql;Password=Gatito123;Encrypt=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=metanoiaserv.database.windows.net;Initial Catalog=MetanoiaBD;User ID=Adminsql;Password=Gatito123;Encrypt=True</Value>
    </Setting>
  </Settings>
</SettingsFile>